<?php
$languageStrings = array(
'Warranty'	=>	'Warranty',
'Contract'	=>	'Contract',
'Outside Warranty'	=>	'Outside Warranty',
'Electric'	=>	'Electric',
'ERECTION AND COMMISSIONING'	=>	'ERECTION AND COMMISSIONING',
'PERIODICAL MAINTENANCE'	=>	'PERIODICAL MAINTENANCE',
'PREVENTIVE MAINTENANCE'	=>	'PREVENTIVE MAINTENANCE',
'BREAKDOWN'	=>	'BREAKDOWN',
'GENERAL INSPECTION'	=>	'GENERAL INSPECTION',
'INSTALLATION OF  SUB ASSEMBLY FITMENT'	=>	'INSTALLATION OF  SUB ASSEMBLY FITMENT',
'SERVICE FOR SPARES PURCHASED'	=>	'SERVICE FOR SPARES PURCHASED',
'DESIGN MODIFICATION'	=>	'DESIGN MODIFICATION',
'Completed'	=>	'Completed',
'In-process'	=>	'In-process',
'On Hold'	=>	'On Hold',
);