<?php

$languageStrings = array(
	'Leads' => 'Translated Leads',
	'SINGLE_Leads' => 'Lead',
	'LBL_RECORDS_LIST' => 'Leads List',
	'LBL_ADD_RECORD' => 'Add Lead',
	'LBL_LEAD_INFORMATION' => 'Lead Details',
	'Lead No' => 'Lead Number',
	'Company' => 'Company',
	'Designation' => 'Designation',
	'Website' => 'Website',
	'Industry' => 'Industry',
	'Lead Status' => 'Lead Status',
	'No Of Employees' => 'Count of Employees',
	'Phone' => 'Primary Phone',
	'Secondary Email' => 'Secondary Email',
	'Email' => 'Primary Email',
	'--None--' => '--None--',
	'Mr.' => 'Mr.',
	'Ms.' => 'Ms.',
	'Mrs.' => 'Mrs.',
	'Dr.' => 'Dr.',
	'Prof.' => 'Prof.',
	'Attempted to Contact' => 'Attempted to Contact',
	'Cold' => 'Cold',
	'Contact in Future' => 'Contact in Future',
	'Contacted' => 'Contacted',
	'Hot' => 'Hot',
	'Junk Lead' => 'Junk Lead',
	'Lost Lead' => 'Lost Lead',
	'Not Contacted' => 'Not Contacted',
	'Pre Qualified' => 'Pre Qualified',
	'Qualified' => 'Qualified',
	'Warm' => 'Warm',
	'LBL_CONVERT_LEAD' => 'Convert Lead',
	'LBL_TRANSFER_RELATED_RECORD' => 'Transfer related record to',
	'LBL_CONVERT_LEAD_ERROR' => 'You have to enable either Organization or Contact to convert the Lead',
	'LBL_LEADS_FIELD_MAPPING_INCOMPLETE' => 'Leads Field Mapping is incomplete(Settings > Module Manager > Leads > Leads Field Mapping)',
	'LBL_LEADS_FIELD_MAPPING' => 'Leads Field Mapping',
	'LBL_CUSTOM_FIELD_MAPPING' => 'Lead Conversion Data Mapping',
	'LBL_IMAGE_INFORMATION' => 'Profile Picture',
	'Lead Image' => 'Lead Image',
	'TMC' => 'TMC100',
	'Under Warranty' => 'U/W',
	'Contract' => 'U/C',
	'Outside Warranty' => 'OW',
	'vtiger_equipment.equipment_sl_no' => 'Model And EQPT SL. NO',
	'dte_of_commissing' => 'DOC',
	'date_of_failure' => 'DOF',
	'vtiger_servicereports.hmr' => 'HMR',
	'no_of_days' => 'NO OF DAYS B/D',
	'region_code' => 'REGION',
	'org_code' => 'CUST',
	'fd_obvservation' => 'REASON / DETAIL OF FAILURE',
	'action_taken_block' => 'ACTION TAKEN FOR RECOMMISIONING',
	'pdc_date' => 'PDC',
	'resp' => 'RESP',
	'Ram' => 'Ram',
);

$jsLanguageStrings = array(
	'JS_SELECT_CONTACTS' => 'Select Contacts to proceed',
	'JS_SELECT_ORGANIZATION' => 'Select Organization to proceed',
	'JS_SELECT_ORGANIZATION_OR_CONTACT_TO_CONVERT_LEAD' => 'Conversion requires selection of Contact or Organization',
);

