<?php
$languageStrings = array(
'PRE-DELIVERY'	=>	'PRE-DELIVERY',
'PREVENTIVE MAINTENANCE'	=>	'PREVENTIVE MAINTENANCE',
'INSTALLATION OF SUB ASSY'	=>	'INSTALLATION OF SUB ASSY',
'ERECTION & COMMISSIONING'	=>	'ERECTION & COMMISSIONING',
'DESIGN MODIFICATION'	=>	'DESIGN MODIFICATION',
'WARRANTY CLAIM FOR SUB ASSEMBLY'	=>	'WARRANTY CLAIM FOR SUB ASSEMBLY',
'INSPECTION OF REJECTED SPARES'	=>	'INSPECTION OF REJECTED SPARES',
);